aiohttp==3.5.4
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
crypto==1.4.1
cryptography==2.7
decorator==4.4.0
defusedxml==0.6.0
dict2xml==1.5
Django==2.1.10
django-excel-response==2.0.3
django-pyodbc-azure==2.1.0.0
django-sequences==2.2
django-widget-tweaks==1.4.2
entrypoints==0.3
et-xmlfile==1.0.1
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
jdcal==1.4
jedi==0.15.1
Jinja2==2.10.1
json2xml==3.0.1
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.9
jupyterlab-server==1.0.6
lazy-object-proxy==1.4.1
lxml==4.2.5
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
multidict==4.5.2
Naked==0.1.31
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
openpyxl==2.4.11
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.0
pickleshare==0.7.5
Pillow==6.1.0
pkgconfig==1.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2==2.8.2
pycparser==2.19
Pygments==2.4.2
pylint==2.3.1
pymssql==2.1.4
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2018.5
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.1.0
qtconsole==4.5.3
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
Send2Trash==1.5.0
shellescape==3.4.1
six==1.11.0
SOAPpy==0.12.22
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
wfastcgi==3.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wstools==0.4.8
xlwt==1.3.0
xmltodict==0.11.0
yarl==1.3.0
zeep==3.4.0
